server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://13.126.216.112:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


# server {
#     listen 80;

#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     # Serve React static files
#     location / {
#         try_files $uri /index.html;
#     }

#     # Proxy API calls to backend
#     location /api/ {
#         proxy_pass http://13.126.216.112:8080;   # Replace with your backend IP and port
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }




# server {
#     listen 80;
#     server_name rvsdoc.com www.rvsdoc.com http://13.126.216.112:8080/;

#     location /api/ {
#         proxy_pass http://localhost:8080/;  # your backend
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location / {
#         proxy_pass http://localhost:5173/;  # your frontend
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
